# espresso-example

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pages/: MainPage.java  MapPage.java
app/src/androidTest/java/tests/: AssignmentTests.java
app/src/androidTest/java/utils/: AziWait.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/mobileassignment/model/: City.java  Coordinates.java
app/src/main/java/app/com/mobileassignment/utils/: JsonMapper.java
app/src/main/java/app/com/mobileassignment/views/: MainActivity.java  MapActivity.java
app/src/main/java/app/com/mobileassignment/views/adapters/: CityAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  city_row_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
